.ml-modal-backdrop {
  position: fixed;
  top: 70px;
  width: 420px;
  height: calc(100vh - 70px);
  padding: 7px 15px;
  background-color: white;
  z-index: 9999;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #209ca3;
  margin-bottom: 5px;
  margin-top: 5px;
  
}

.section-divider {
  border: none;                /* 去掉默认边框 */
  border-bottom: 1px solid #ccc;  /* 下边框作为横线 */
  margin: 5px 0 12px 0;        /* ✅ 控制与文字之间的上下距离 */
}


.ml-modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  /* box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); */
}

.close-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  font-size: 22px;
  color: rgb(64, 64, 64);
  border: none;
  padding: 0px 6px;
  background-color: white;
}

.ml-select-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 15px;

}

.ml-select-group label {
  font-size: 17px;
  width: 70px; /* ✅ 固定 label 宽度 */
  /* text-align: right; */
  margin-right: 8px;
  
}

.ml-select-group select {
  flex: 1;            /* ✅ 占满剩余空间 */
  border: 1px solid #ccc;         
  border-radius: 2px;  
  height: 30px;       
  background-color: #f9f9f9;
  padding: 4px 8px;
  font-size: 14px;
}


.ml-chart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 0px;
  overflow-y: hidden;
}

.chart-wrapper {
  flex: 1;
  /* min-height: 200px;  ✅ 给一个最小高度，避免窗口小了图太扁 */
}
